_hb_blob_create
_hb_blob_destroy
_hb_blob_get_data
_hb_blob_get_length
_hb_buffer_add_utf16
_hb_buffer_add_utf8
_hb_buffer_create
_hb_buffer_destroy
_hb_buffer_get_glyph_infos
_hb_buffer_get_glyph_positions
_hb_buffer_get_length
_hb_buffer_guess_segment_properties
_hb_buffer_set_cluster_level
_hb_buffer_set_direction
_hb_buffer_set_flags
_hb_buffer_set_language
_hb_buffer_set_script
_hb_face_create
_hb_face_collect_unicodes
_hb_face_destroy
_hb_face_get_upem
_hb_face_reference_table
_hb_face_count
_hb_font_create
_hb_font_destroy
_hb_font_get_extents_for_direction
_hb_font_glyph_to_string
_hb_font_set_scale
_hb_font_set_variations
_hb_style_get_value
_hb_ot_name_get_utf16
_hb_glyph_info_get_glyph_flags
_hb_language_from_string
_hb_ot_var_get_axis_infos
_hb_ot_metrics_get_position_with_fallback
_hb_script_from_string
_hb_set_create
_hb_set_destroy
_hb_set_get_population
_hb_set_next_many
_hb_set_add
_hb_set_add_range
_hb_set_union
_hb_set_copy
_hb_set_subtract
_hb_shape
_hbjs_glyph_svg
_hbjs_shape_with_trace
_hbjs_glyph_draw
_malloc
_free
_free_ptr
